mentors:


 - !!models.Mentor
    id:         2
    name:       Hotspot
    email:      hotspot-dev@openjdk.java.net
    mentorType: PROJECT
    interests:
     - !!models.Interest
        id:         2
        path:       .*
        project:    hotspot
     - !!models.Interest
        id:         3
        path:       .*
        project:    corba

